# dlna-android

./: .gitignore  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woodyhi/dlna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodyhi/dlna/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/woodyhi/dlna/: ExampleUnitTest.java
cling/dmc/: build.gradle
cling/dmc/src/main/: AndroidManifest.xml
cling/dmc/src/main/java/com/june/dlna/component/: UpnpComponent.java
cling/dmc/src/main/res/layout/: activity_main.xml  activity_media_renderer_control.xml
cling/dmc/src/main/res/menu/: menu_browser.xml
cling/dmr/: build.gradle
cling/gst/: build.gradle
cling/gst/src/androidTest/java/indi/june/dlna/: ExampleInstrumentedTest.java
cling/gst/src/main/: AndroidManifest.xml
cling/gst/src/main/java/indi/june/dlna/: MainActivity.java
cling/gst/src/main/res/values/: strings.xml
cling/gst/src/test/java/indi/june/dlna/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/cn/cj/dlna/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/cj/dlna/: AppContext.java  DeviceAdapter.java  DlnaBrowserActivity.java  LocalContentDirectoryActivity.java  MainActivity.java  MediaRendererControlActivity.java
demo/src/main/java/cn/cj/dlna/a/: TrackMetadata.java
demo/src/main/java/cn/cj/dlna/component/: DMCController.java  DMC_Controller.java  PlayActionCallback.java  UpnpComponent.java
demo/src/main/java/cn/cj/dlna/dmc/: ContentDirectoryCommand.java  ContentDirectoryService.java  DMCController.java  LocalMediaServer.java  NetUtil.java  SetAVTransportURIImpl.java
demo/src/main/java/cn/cj/dlna/dmr/: AVTransportService.java  LocalMediaRenderer.java  MediaRenderer.java
demo/src/main/java/cn/cj/dlna/dmr/a/: MediaRendererService.java  MyAVTransportStateMachine.java  MyRendererNoMediaPresent.java  MyRendererPlaying.java  MyRendererStateMachine.java  MyRendererStopped.java
demo/src/main/java/cn/cj/dlna/dms/: ContentDirectoryCommand.java  ContentDirectoryService.java  LocalMediaServer.java
demo/src/main/java/cn/cj/dlna/localcontent/: CustomContainer.java  DynamicContainer.java  ImageContainer.java  VideoContainer.java
demo/src/main/java/cn/cj/dlna/service/: DlnaService.java
demo/src/main/java/cn/cj/dlna/util/: NetworkUtil.java
demo/src/main/java/cn/cj/dlna/view/: DeviceDisplay.java
demo/src/main/res/layout/: activity_dlna_browser.xml  activity_local_content_directory.xml  activity_main.xml  content_local_directory.xml
demo/src/main/res/menu/: menu_browser.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/cn/cj/dlna/: ExampleUnitTest.java
dmc/src/main/java/com/june/dlna/demo/: MainActivity.java
dmc/src/main/res/layout/: activity_main.xml  item_device_browser.xml
dmc/src/main/res/values/: strings.xml
dmr/src/main/: AndroidManifest.xml
dmr/src/main/java/com/june/dlna/demo/: MainActivity.java
dmr/src/main/res/values/: strings.xml
doc/: a.md  d.txt  dmr.md  ref.txt
gradle/wrapper/: gradle-wrapper.properties
lib-cling-android/: build.gradle
lib-cling-android/src/main/: AndroidManifest.xml
lib-cling-android/src/main/java/fi/iki/elonen/: NanoHTTPD.java  SimpleWebServer.java
libcling4android/: build.gradle
libcling4android/src/androidTest/java/com/woodyhi/lib_cling_android/: ExampleInstrumentedTest.java
libcling4android/src/main/java/com/june/dlna/: TrackMetadata.java
libcling4android/src/main/java/fi/iki/elonen/: NanoHTTPD.java
libcling4android/src/main/res/values/: strings.xml
libcling4android/src/test/java/com/woodyhi/lib_cling_android/: ExampleUnitTest.java
mediaplayer/: AndroidManifest.xml  build.gradle
mediaplayer/assets/: omg.txt
mediaplayer/res/drawable/: playback_progressbar.xml  seekbar_thumb_btn.xml
mediaplayer/res/layout/: fragment_media_player.xml
mediaplayer/res/values/: colors.xml  strings.xml
mediaplayer/src/com/android/media/player/: DlnaRendererReceiver.java
mediaplayer/src/com/android/media/player/video/: MediaUtil.java
mediaplayer/src/com/android/media/player/video/fragment/: VideoPlayerFragment.java
mediaplayer/src/com/android/media/ui/: PlayerMainActivity.java  VideoPlayerActivity.java
mediaplayer/src/com/android/media/utility/: NetworkUtil.java
mediarenderer/: build.gradle
mediarenderer/src/androidTest/java/com/june/cling/: ExampleInstrumentedTest.java
mediarenderer/src/main/: AndroidManifest.xml
mediarenderer/src/main/java/com/june/cling/: MainActivity.java  UpnpComponent.java
mediarenderer/src/main/java/com/june/cling/c/: Action.java
mediarenderer/src/main/java/com/june/cling/dmr/: AVTransportService.java  AudioRenderingControl.java  RenderPlayerService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
mediarenderer/src/main/java/com/june/cling/utils/: NetworkUtil.java  Util.java
mediarenderer/src/main/res/values/: strings.xml
mediarenderer/src/test/java/com/june/cling/: ExampleUnitTest.java
tvplayer/: AndroidManifest.xml  proguard-project.txt
tvplayer/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  hide_down.xml  show_up.xml  top_slide_in.xml  top_slide_out.xml
tvplayer/res/drawable/: player_seekbar.xml  player_seekbar_horizontal.xml
tvplayer/res/layout/: activity_fragment_media_player.xml  fragment_media_player.xml  player_activity_main.xml
tvplayer/res/values/: styles.xml
tvplayer/src/com/android/media/player/cmd/: Action.java  PlayerCommandReceiver.java
tvplayer/src/com/android/media/player/video/: IPlayerController.java  MediaHolder.java  MediaPlayerBroadcastReceiver.java  MyOrientationEventListener.java
tvplayer/src/com/android/media/ui/: BaseFragmentActivity.java  LocalStore.java  VideoPlayerActivity.java
tvplayer/src/com/android/media/utility/: AnimUtil.java  Util.java
(+8 files in other folders)
