apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.june.cling"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        def keystroePath = '../key.jks'
//        debug {
//            if(file(keystroePath).exists()) {
//                keyAlias 'onekey'
//                keyPassword '12345678'
//                storeFile file(keystroePath)
//                storePassword '12345678'
//            }
//        }
//        release {
//            if (file(keystroePath).exists()) {
//                keyAlias 'onekey'
//                keyPassword '12345678'
//                storeFile file(keystroePath)
//                storePassword '12345678'
//            }
//        }
//    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release{
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mediaplayer')
    implementation project(':lib-cling-android')
}
